jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nfpp2_s09?serverTimezone=UTC
jdbc.username=root
jdbc.password=root123
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxTotal=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWaitMillis=60000